# Gradle
org.gradle.jvmargs=-Xmx4G

# Fabric
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194
api_version=0.5.1+build.294-1.15

# Mod
mod_name = linkart
mod_version = 1.2.4
mod_group = com.gitub.vini2003
mod_archive_base_name = linkart

# Dependencies
clothconfig_version = 2.14.1
autoconfig_version = 2.2.0
modmenu_version = 1.10.0+build.28
libcd_version = 2.4.1+1.15.2