org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.2+build.210

#Fabric api
api_version=0.24.0+build.411-1.16

# Mod
mod_name = linkart
mod_version = 1.3.3
mod_group = com.gitub.vini2003
version_meta = fabric-1.16.3

# Dependencies
clothconfig_version = 4.8.2
autoconfig_version = 3.2.2
modmenu_version = 1.14.6+build.31
# libcd_version = 2.5.0+1.16.1