org.gradle.jvmargs=-Xmx4G

# Fabric
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.9
loader_version = 0.8.8+build.202

#Fabric api
api_version = 0.14.0+build.371-1.16

# Mod
mod_name = linkart
mod_version = 1.3.2
mod_group = com.gitub.vini2003
version_meta = fabric-1.16.1

# Dependencies
clothconfig_version = 4.5.6
autoconfig_version = 3.2.0-unstable
modmenu_version = 1.12.2+build.17
libcd_version = 2.5.0+1.16.1