# Gradle
org.gradle.jvmargs=-Xmx4G

# Fabric
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194
api_version=0.5.1+build.294-1.15

# Mod
mod_name = linkart
mod_version = 1.2.4
mod_group = com.gitub.vini2003
mod_archive_base_name = linkart

# Dependencies
spinnery_version = 2.0.35+fabric-1.15.2
